<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp">

            <ListView
                android:id="@+id/selectEmojiListView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="gone"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emojiImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@mipmap/tada" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:background="@android:color/transparent"
                    android:hint="@string/todo"
                    android:inputType="textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="0">

                <ImageButton
                    android:id="@+id/changeEmojiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_view_desc"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/place"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    app:srcCompat="@drawable/ic_emoji" />

                <ImageButton
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_view_desc"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/changeEmojiBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    app:srcCompat="@drawable/ic_add_location" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>